# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Koulu/Git/olio-ohjelmointi/build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/build/
# =============================================================================
# Object build statements for EXECUTABLE target H4


#############################################
# Order-only phony target for H4

build cmake_object_order_depends_target_H4: phony || CMakeFiles/H4.dir

build CMakeFiles/H4.dir/main.cpp.obj: CXX_COMPILER__H4_unscanned_Debug D$:/Koulu/Git/olio-ohjelmointi/H4/main.cpp || cmake_object_order_depends_target_H4
  DEP_FILE = CMakeFiles\H4.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H4.dir
  OBJECT_FILE_DIR = CMakeFiles\H4.dir

build CMakeFiles/H4.dir/engine.cpp.obj: CXX_COMPILER__H4_unscanned_Debug D$:/Koulu/Git/olio-ohjelmointi/H4/engine.cpp || cmake_object_order_depends_target_H4
  DEP_FILE = CMakeFiles\H4.dir\engine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H4.dir
  OBJECT_FILE_DIR = CMakeFiles\H4.dir

build CMakeFiles/H4.dir/car.cpp.obj: CXX_COMPILER__H4_unscanned_Debug D$:/Koulu/Git/olio-ohjelmointi/H4/car.cpp || cmake_object_order_depends_target_H4
  DEP_FILE = CMakeFiles\H4.dir\car.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H4.dir
  OBJECT_FILE_DIR = CMakeFiles\H4.dir

build CMakeFiles/H4.dir/wheel.cpp.obj: CXX_COMPILER__H4_unscanned_Debug D$:/Koulu/Git/olio-ohjelmointi/H4/wheel.cpp || cmake_object_order_depends_target_H4
  DEP_FILE = CMakeFiles\H4.dir\wheel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\H4.dir
  OBJECT_FILE_DIR = CMakeFiles\H4.dir


# =============================================================================
# Link build statements for EXECUTABLE target H4


#############################################
# Link the executable H4.exe

build H4.exe: CXX_EXECUTABLE_LINKER__H4_Debug CMakeFiles/H4.dir/main.cpp.obj CMakeFiles/H4.dir/engine.cpp.obj CMakeFiles/H4.dir/car.cpp.obj CMakeFiles/H4.dir/wheel.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = H4.exe
  TARGET_IMPLIB = libH4.dll.a
  TARGET_PDB = H4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Koulu\Git\olio-ohjelmointi\build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\build && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Koulu\Git\olio-ohjelmointi\H4 -BD:\Koulu\Git\olio-ohjelmointi\build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Koulu\Git\olio-ohjelmointi\build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\build && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Koulu\Git\olio-ohjelmointi\H4 -BD:\Koulu\Git\olio-ohjelmointi\build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Koulu\Git\olio-ohjelmointi\build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\build && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Koulu\Git\olio-ohjelmointi\build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\build && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Koulu\Git\olio-ohjelmointi\build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug\build && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build H4: phony H4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Koulu/Git/olio-ohjelmointi/build-H4-Desktop_Qt_6_6_1_MinGW_64_bit-Debug/build

build all: phony H4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Koulu/Git/olio-ohjelmointi/H4/CMakeLists.txt D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Koulu/Git/olio-ohjelmointi/H4/CMakeLists.txt D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
